<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Map View -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/dateNavigationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#AAFFFFFF"
            android:padding="2dp">

            <ImageView
                android:id="@+id/btnPrevDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_ios_24px"
                android:contentDescription="Previous Date"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/btnNextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_forward_ios_24px"
                android:contentDescription="Next Date"
                android:padding="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnEmergencyShare"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:contentDescription="Emergency Share"
            android:src="@drawable/emergency_share_off_24px"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:src="@drawable/manufacturing_24px"
            android:contentDescription="Emergency Share"
            android:padding="4dp" />
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHourlySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/analytics_24px"
        android:contentDescription="Show Hourly Summary" />


</RelativeLayout>
