<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourBlockLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="4"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hour" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dist" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Points" />

    <!-- Checkpoint icon -->
    <ImageView
        android:id="@+id/icCheckpoint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/distance_24px"
        android:visibility="gone"
        android:contentDescription="Checkpoint"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
